agGrid.initialiseAgGridWithAngular1(angular);
// agGrid.LicenseManager.setLicenseKey('DCIP_Cinergy_1Devs1_SaaS_16_November_2018__MTU0MjMyNjQwMDAwMA==d04475ebbaba059d9e88762af3358974');
agGrid.LicenseManager.setLicenseKey('BOARD4ALL_NDEwMjM1MTIwMDAwMA==8f4481b5cc626ad79fe91bc5f4e52e3d');
