angular.module('templates_app_delivery_warranty', []).run(['$templateCache', function($templateCache) {
  'use strict';

  $templateCache.put('app/services/delivery/warranty/warranty.html',
    "<script type=\"text/javascript\"></script> <style type=\"text/css\">.ui-grid-viewport {\r" +
    "\n" +
    "        overflow-anchor: none;\r" +
    "\n" +
    "    }\r" +
    "\n" +
    "/* \r" +
    "\n" +
    ".ui-grid {\r" +
    "\n" +
    "  height: auto;\r" +
    "\n" +
    " }\r" +
    "\n" +
    ".ui-grid .ui-grid-viewport {\r" +
    "\n" +
    "     height: 100% !important;\r" +
    "\n" +
    "   } */</style> <!-- ng-form=\"RoleForm\" is a MUST, must be unique to differentiate from other form --> <!-- factory-name=\"Role\" is a MUST, this is the factory name that will be used to exec CRUD method --> <!-- model=\"vm.model\" is a MUST if USING FORMLY --> <!-- model=\"mRole\" is a MUST if NOT USING FORMLY --> <!-- loading=\"loading\" is a MUST, this will be used to show loading indicator on the grid --> <!-- get-data=\"getData\" is OPTIONAL, default=\"getData\" --> <!-- selected-rows=\"selectedRows\" is OPTIONAL, default=\"selectedRows\" => this will be an array of selected rows --> <!-- on-select-rows=\"onSelectRows\" is OPTIONAL, default=\"onSelectRows\" => this will be exec when select a row in the grid --> <!-- on-popup=\"onPopup\" is OPTIONAL, this will be exec when the popup window is shown, can be used to init selected if using ui-select --> <!-- form-name=\"RoleForm\" is OPTIONAL default=\"menu title and without any space\", must be unique to differentiate from other form --> <!-- form-title=\"Form Title\" is OPTIONAL (NOW DEPRECATED), default=\"menu title\", to show the Title of the Form --> <!-- modal-title=\"Modal Title\" is OPTIONAL, default=\"form-title\", to show the Title of the Modal Form --> <!-- modal-size=\"small\" is OPTIONAL, default=\"small\" [\"small\",\"\",\"large\"] -> \"\" means => \"medium\" , this is the size of the Modal Form --> <!-- icon=\"fa fa-fw fa-child\" is OPTIONAL, default='no icon', to show the icon in the breadcrumb --> <!--  on-before-edit-mode=\"onBeforeEdit\" --> <bsform-grid ng-form=\"WarrantyForm\" factory-name=\"warranty\" model=\"mData\" model-id=\"JobId\" loading=\"loading\" get-data=\"getData\" selected-rows=\"selectedRows\" on-select-rows=\"onSelectRows\" on-before-new-mode=\"onBeforeNewMode\" on-validate-save=\"onValidateSave\" on-show-detail=\"onShowDetail\" show-advsearch=\"on\" on-bulk-approve=\"customApprove\" on-bulk-reject=\"customReject\" form-name=\"WarrantyForm\" form-title=\"Warranty\" modal-title=\"Warranty\" modal-size=\"small\" icon=\"fa fa-fw fa-child\" form-grid-api=\"formGridApi\"> <!-- IF USING FORMLY --> <!--\r" +
    "\n" +
    "        <formly-form fields=\"vm.fields\" model=\"vm.model\" form=\"vm.form\" options=\"vm.options\" novalidate>\r" +
    "\n" +
    "        </formly-form>\r" +
    "\n" +
    "    --> <bsform-advsearch> <div class=\"row\"> <div class=\"col-md-12\"> <div class=\"col-md-12\"> <div class=\"col-md-2\" style=\"padding-right: 0px\"> <label>No. WO</label> </div> <div class=\"col-md-3\"> <input type=\"text\" name=\"woNo\" class=\"form-control\" placeholder=\"No Wo\" ng-model=\"mFilter.WoNo\"> </div> <div class=\"col-md-2\" style=\"padding-right: 0px\"> <label>Status</label> </div> <!--ng-change=select(filter.ShowData) --> <div class=\"col-md-3\"> <bsselect name=\"status\" data=\"filterStatus\" item-text=\"StatusDescription\" item-value=\"StatusTowassId\" ng-model=\"mFilter.status\" placeholder=\"Select Filter Status\" icon=\"fa fa-child glyph-left\"> </bsselect> </div> </div> <div class=\"col-md-12\" style=\"margin-top: 10px\"> <div class=\"col-md-2\" style=\"padding-right: 0px\"> <bsreqlabel>Tanggal Awal</bsreqlabel> </div> <div class=\"col-md-3\"> <bsdatepicker name=\"Tanggal1\" date-options=\"DateOptions\" ng-model=\"mFilter.StartDate\"> </bsdatepicker> </div> <div class=\"col-md-2\" style=\"padding-right: 0px\"> <bsreqlabel>Tanggal Akhir</bsreqlabel> </div> <div class=\"col-md-3\"> <bsdatepicker name=\"Tanggal2\" date-options=\"DateOptions\" ng-model=\"mFilter.StopDate\"> </bsdatepicker> </div> </div> <div class=\"col-md-12\" style=\"margin-top: 10px\"> <div class=\"col-md-2\" style=\"padding-right: 0px\"> <bsreqlabel>Type Warranty</bsreqlabel> </div> <div class=\"col-md-3\"> <bsselect name=\"typeWarranty\" data=\"filterTypeWar\" item-text=\"NameWarranty\" item-value=\"typeWaranty1\" ng-model=\"mFilter.typeWarranty\" placeholder=\"Select Filter Type Warranty\" icon=\"fa fa-child glyph-left\"> </bsselect> </div> </div> </div> </div> </bsform-advsearch> <div class=\"row\"> <div class=\"col-md-12\"> <div class=\"col-md-6\"> <label>No. Wo : {{dataFromgrid.wono}}</label> </div> <div class=\"col-md-6\"> <!-- sementara pake nama kata pak deddy --> <label>Tipe Warranty : {{dataFromgrid.nameWaranty}}</label> </div> </div> <div class=\"col-md-12\"> <uib-accordion close-others=\"oneAtATime\"> <div uib-accordion-group class=\"panel-default\"> <uib-accordion-heading> <div ng-click=\"opened()\" style=\"font-size: 17px; height:20px\"> DSW103 </div> <!-- <i class=\"pull-right glyphicon\" ng-class=\"{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}\"></i> --> </uib-accordion-heading> <div class=\"row\" ng-repeat=\"data in dataWarrantyJob\"> <div class=\"col-md-12\"> <table id=\"Warranty\" class=\"table table-striped table-bordered\" width=\"100%\" ng-hide=\"((dataWarrantyJob.length > 1 && data.JobSeqNo === data.SeqNo) ? false : false)\"> <tr> <!-- belum ada --> <td width=\"50%\">Warranty No.</td> <td width=\"50%\">{{data.claimNo}}</td> </tr> <tr> <td>Dealer Code</td> <td>{{data.DealerCd}}</td> </tr> <tr> <td>Dealer Claim No.</td> <td>{{data.claimNo}}</td> </tr> <tr> <td>VIN</td> <td>{{data.VIN}}</td> </tr> <tr> <td>WMI</td> <td>{{data.WMI}}</td> </tr> <tr> <td>VDS</td> <td>{{data.VDS}}</td> </tr> <tr> <td>VIS</td> <td>{{data.VIS}}</td> </tr> <tr> <td>Delivery Date</td> <td>{{data.DeliveryDate | date:'dd/MM/yyyy'}}</td> </tr> <tr> <td>Repair Date</td> <td>{{data.RepairDate | date:'dd/MM/yyyy'}}</td> </tr> <tr> <td>Current Repair Order No.</td> <td>{{data.WoNo}}</td> </tr> <tr> <td>Odometer</td> <td>{{data.Km | currency:\"\":0}}</td> </tr> <tr> <td>Month Dealer</td> <td>{{data.Month}}</td> </tr> <tr> <td>T1 Code</td> <td>{{data.T1_Cd}}</td> </tr> <tr> <td>T2 Code</td> <td>{{data.T2_Cd}}</td> </tr> <tr> <td>Originally Failed Part No.</td> <td>{{data.OFP}}</td> </tr> <tr> <td>Operation No.</td> <td>{{data.MainOpeno}}</td> </tr> <tr> <td>Warranty Type</td> <td>{{data.WarrType}}</td> </tr> <tr> <td>Part Total Claim (Rupiah)</td> <td>{{data.PartTotClaim | currency:\"\":0}}</td> </tr> <tr> <td>Hour</td> <td>{{data.TotHour}}</td> </tr> <tr> <td>Labor Total Claim (Rupiah)</td> <td>{{data.LaborTotClaim | currency:\"\":0}}</td> </tr> <tr> <td>Sublet Total Claim (Rupiah)</td> <td>{{data.SubletTotClaim | currency:\"\":0}}</td> </tr> <tr> <td>Total Claim Amount</td> <td>{{data.ClaimTotAmount | currency:\"\":0}}</td> </tr> <tr> <td>Labor Rate</td> <td>{{data.laborRate}}</td> </tr> <tr> <td>Tax Total (Rupiah)</td> <td>{{data.TaxTot | currency:\"\":0}}</td> </tr> <tr> <td>Condition</td> <td>{{data.Condition}}</td> </tr> <tr> <td>Cause</td> <td>{{data.Caused}}</td> </tr> <tr> <td>Remedy</td> <td>{{data.Remedy}}</td> </tr> <tr> <td>Previous Repair Date</td> <td>{{data.PrevRepDate | date:'dd/MM/yyyy'}}</td> </tr> <tr> <td>Previous Repair KM</td> <td>{{data.PrevKm | currency:\"\":0}}</td> </tr> <tr> <td>Previous Repair Order No.</td> <td>{{data.PrevRepOrder}}</td> </tr> <tr> <td>Previous Invoice No.</td> <td>{{data.PrevInvNo}}</td> </tr> </table> </div> </div> <div class=\"row\"> <div class=\"ui-grid-nodata ng-scope\" ng-if=\"dataWarranty.length == 0\" style=\"position:static\">No data available</div> </div> </div> <div uib-accordion-group class=\"panel-default\"> <uib-accordion-heading> <div ng-click=\"opened()\" style=\"font-size: 17px; height:20px\"> DLBRDLR </div> <!-- <i class=\"pull-right glyphicon\" ng-click=\"opened()\" ng-class=\"{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}\"></i> --> </uib-accordion-heading> <div class=\"row\" ng-repeat=\"dataLabor in dataWarrantyJobTask\"> <div class=\"col-md-12\"> <table id=\"Warranty\" class=\"table table-striped table-bordered\" width=\"100%\" ng-hide=\"((dataWarrantyJobTask.length > 1 && dataLabor.JobSeqNo === dataLabor.SeqNo) ? false : false)\"> <tr> <td width=\"50%\">Sequent Number</td> <td width=\"50%\"> <bsselect name=\"dataWarranty\" ng-model=\"dataLabor.JobSeqNo\" data=\"dataWarranty\" item-text=\"JobSeqNo\" item-value=\"JobSeqNo\" placeholder=\"Pilih Kategori\" ng-disabled=\"true\"> </bsselect> </td> </tr> <tr> <td>Dealer Code</td> <td>{{dataLabor.DealerCd}}</td> </tr> <tr> <td>Dealer Claim No.</td> <td>{{dataLabor.claimNo}}</td> </tr> <tr> <td>Operation No.</td> <td>{{dataLabor.OperationNo}}</td> </tr> <tr> <td>Hour Operation No.</td> <td>{{dataLabor.Hour}}</td> </tr> <tr> <td>Main Operation No.</td> <td>{{dataLabor.OperationNo}}</td> </tr> </table> </div> </div> <div class=\"ui-grid-nodata ng-scope\" ng-if=\"dataWarranty.length == 0\" style=\"position:static\">No data available</div> </div> <div uib-accordion-group class=\"panel-default\"> <uib-accordion-heading> <div ng-click=\"opened()\" style=\"font-size: 17px; height:20px\"> DPRTDLR </div> <!-- <i class=\"pull-right glyphicon\" ng-class=\"{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}\"></i> --> </uib-accordion-heading> <div class=\"row\" ng-repeat=\"dataParts in dataWarrantyParts\"> <div class=\"col-md-12\"> <table id=\"Warranty\" class=\"table table-striped table-bordered\" width=\"100%\" ng-hide=\"(dataParts.PartNo == null ? true : false)\"> <tr> <td width=\"50%\">Sequent Number</td> <td width=\"50%\"> <bsselect name=\"dataWarranty\" ng-model=\"dataParts.SeqNo\" data=\"dataWarranty\" item-text=\"SeqNo\" item-value=\"SeqNo\" placeholder=\"Pilih Kategori\" ng-disabled=\"true\"> </bsselect> </td> </tr> <tr> <td>Dealer Code</td> <td>{{dataParts.DealerCd}}</td> </tr> <tr> <td>Dealer Claim No.</td> <td>{{dataParts.claimNo}}</td> </tr> <tr> <!-- belum ada --> <td>Parts No. {{ dataParts.SeqNo }}</td> <td>{{dataParts.PartNo}}</td> </tr> <tr> <!-- belum ada --> <td>Parts Qty. {{ dataParts.SeqNo }}</td> <td>{{dataParts.qty}}</td> </tr> <tr> <!-- belum ada --> <td>Parts Amount</td> <td>{{dataParts.partAmount | currency:\"\":0}}</td> </tr> <tr> <!-- belum ada --> <td>Originally Failed Part No.</td> <td>{{dataParts.OFP}}</td> </tr> </table> </div> </div> <div class=\"ui-grid-nodata ng-scope\" ng-if=\"dataWarranty.length == 0\" style=\"position:static\">No data available</div> </div> <div uib-accordion-group class=\"panel-default\"> <uib-accordion-heading> <div ng-click=\"opened()\" style=\"font-size: 17px; height:20px\"> DSBTDLR </div> <!-- <i class=\"pull-right glyphicon\" ng-class=\"{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}\"></i> --> </uib-accordion-heading> <div class=\"row\" ng-repeat=\"dataSublets in dataWarrantySub\"> <div class=\"col-md-12\"> <table id=\"Warranty\" class=\"table table-striped table-bordered\" width=\"100%\" ng-hide=\"(dataSublets.InvoiceNo == null ? true : false)\"> <tr> <!-- belum ada --> <td width=\"50%\">Sequent Number</td> <td width=\"50%\"> <!-- <bsselect name=\"dataWarranty\" ng-model=\"dataSublets.SeqNo\" data=\"dataWarranty\" item-text=\"SeqNo\" item-value=\"SeqNo\" placeholder=\"Pilih Kategori\" ng-disabled = \"true\"> --> <bsselect name=\"dataWarranty\" ng-model=\"dataSublets.SeqNox\" data=\"dataWarrantySub\" item-text=\"SeqNox\" item-value=\"SeqNox\" placeholder=\"Pilih Kategori\" ng-disabled=\"true\"> </bsselect> </td> </tr> <tr> <td>Dealer Code</td> <td>{{dataSublets.DealerCd}}</td> </tr> <tr> <td>Dealer Claim No.</td> <td>{{dataSublets.claimNo}}</td> </tr> <tr> <!-- belum ada --> <td>Sublet Type</td> <td>{{dataSublets.SubletType}}</td> </tr> <tr> <!-- belum ada --> <td>Invoice No.</td> <td>{{dataSublets.InvoiceNo}}</td> </tr> <tr> <!-- belum ada --> <td>Amount (Rupiah)</td> <td>{{dataSublets.SubletAmount | currency:\"\":0}}</td> </tr> <tr> <!-- belum ada --> <td>Tax (Rupiah)</td> <td>{{dataSublets.SubletTax | currency:\"\":0}}</td> </tr> <tr> <!-- belum ada --> <td>Sublet Description</td> <td>{{dataSublets.SubletDesc}}</td> </tr> </table> </div> </div> <div class=\"ui-grid-nodata ng-scope\" ng-if=\"dataWarranty.length == 0\" style=\"position:static\">No data available</div> </div> </uib-accordion> </div> </div> <bsui-modal show=\"show_modalDtl.show\" title=\"Approve\" data=\"modal_modelDtl\" on-save=\"doApprove\" on-cancel=\"cancelApprove\" mode=\"modalMode\"> <div class=\"row\"> <div class=\"col-md-12\" ng-repeat=\"a in dApprove\"> <div class=\"col-md-12\"> <div class=\"col-md-6\"> <label>Nama Kegiatan</label> </div> <div class=\"col-md-6\"> <label>Approval Warranty</label> </div> </div> <div class=\"col-md-12\"> <div class=\"col-md-6\"> <label>No. WO</label> </div> <div class=\"col-md-6\"> <label>{{a.wono}}</label> </div> </div> <div class=\"col-md-12\"> <div class=\"col-md-6\"> <label>No. Polisi</label> </div> <div class=\"col-md-6\"> <label>{{a.PoliceNumber}}</label> </div> </div> <div class=\"col-md-12\"> <div class=\"col-md-6\"> <label>Tanggal dan Jam</label> </div> <div class=\"col-md-6\"> <label>{{a.JobDate |date:'dd/MM/yyyy HH:mm:ss' }}</label> </div> </div> <div class=\"col-md-12\"> <div class=\"col-md-6\"> <label>Requester(s)</label> </div> <div class=\"col-md-6\"> <label>{{a.SAName}}</label> <!-- <textarea style=\"width: 100%;height: 120px;\" ng-model=\"mData.Approver\" name=\"Approver\"></textarea> --> </div> </div> <div class=\"col-md-12\"> <div class=\"col-md-6\"> <label>Pesan</label> </div> <div class=\"col-md-6\"> <textarea style=\"width: 100%;height: 120px\" ng-model=\"mData.RejectReason\" name=\"RejectReason\"></textarea> </div> </div> <div class=\"ui-grid-nodata ng-scope\" ng-if=\"dApprove.length== 0\" style=\"\">No data available</div> </div> </div> </bsui-modal> <bsui-modal show=\"show_modalReject.show\" title=\"Reject\" data=\"modal_modelReject\" on-save=\"doReject\" on-cancel=\"cancelReject\" mode=\"modalModeReject\"> <div class=\"row\"> <div class=\"col-md-12\" ng-repeat=\"a in dReject\"> <div class=\"col-md-12\"> <div class=\"col-md-6\"> <label>Nama Kegiatan</label> </div> <div class=\"col-md-6\"> <label>Reject Approve Warranty</label> </div> </div> <div class=\"col-md-12\"> <div class=\"col-md-6\"> <label>No. WO</label> </div> <div class=\"col-md-6\"> <label>{{a.wono}}</label> </div> </div> <div class=\"col-md-12\"> <div class=\"col-md-6\"> <label>No. Polisi</label> </div> <div class=\"col-md-6\"> <label>{{a.PoliceNumber}}</label> </div> </div> <div class=\"col-md-12\"> <div class=\"col-md-6\"> <label>Tanggal dan Jam</label> </div> <div class=\"col-md-6\"> <label>{{a.ApproveRejectDate}}</label> </div> </div> <div class=\"col-md-12\"> <div class=\"col-md-6\"> <label>Requester(s)</label> </div> <div class=\"col-md-6\"> <label></label> <!-- <textarea style=\"width: 100%;height: 120px;\"></textarea> --> </div> </div> <div class=\"col-md-12\"> <div class=\"col-md-6\"> <label>Pesan</label> </div> <div class=\"col-md-6\"> <textarea style=\"width: 100%;height: 120px\" ng-model=\"mData.RejectReason\" name=\"RejectReason\"></textarea> </div> </div> </div> </div> </bsui-modal> </bsform-grid>"
  );

}]);
